{
  "name": "vite-plugin-react-setup",
  "version": "0.0.3",
  "description": "🚀 Help to enable fast development for your React project.",
  "keywords": [
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lzm0x219/vite-plugin-react-setup"
  },
  "license": "MIT",
  "author": {
    "name": "0x219",
    "email": "lzm0x219@gmail.com"
  },
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "pnpm clean",
    "build": "tsc -b",
    "clean": "del dist",
    "dev": "tsc -w",
    "prepare": "husky install"
  },
  "dependencies": {
    "vite-plugin-mkcert": "1.16.0",
    "vite-tsconfig-paths": "4.2.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@tsconfig/esm": "1.0.4",
    "@tsconfig/node16": "16.1.0",
    "@types/node": "18.16.19",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "del-cli": "5.0.0",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "lint-staged": "13.2.3",
    "prettier": "2.8.8",
    "prettier-plugin-packagejson": "2.4.5",
    "sort-package-json": "2.5.1",
    "typescript": "5.1.6",
    "vite": "4.4.2"
  },
  "peerDependencies": {
    "vite": "4.x",
    "vite-plugin-mkcert": "1.x",
    "vite-tsconfig-paths": "4.x"
  },
  "peerDependenciesMeta": {
    "vite-plugin-mkcert": {
      "optional": true
    },
    "vite-tsconfig-paths": {
      "optional": true
    }
  }
}
