{
  "extends": ["@tsconfig/node16/tsconfig.json", "@tsconfig/esm/tsconfig.json"],
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["./src"]
}
